<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>两种主要的网络参考模型 | wallleap</title>
  <meta name="keywords" content=" HCNA ">
  <meta name="description" content="两种主要的网络参考模型 | wallleap">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="念两句诗          叙别梦、扬州一觉。          【宋代】吴文英《夜游宫·人去西楼雁杳》       .images{ 	float: left;     width: 100%;     height: 300px;     position: relative;     margin: 20px 0">
<meta property="og:type" content="website">
<meta property="og:title" content="图集">
<meta property="og:url" content="https://wallleap.cn/photo/index.html">
<meta property="og:site_name" content="wallleap">
<meta property="og:description" content="念两句诗          叙别梦、扬州一觉。          【宋代】吴文英《夜游宫·人去西楼雁杳》       .images{ 	float: left;     width: 100%;     height: 300px;     position: relative;     margin: 20px 0">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=46b93e4b7d1ed21b79c929e39555baf9/14ce36d3d539b600fbdea00ee950352ac65cb773.jpg">
<meta property="article:published_time" content="2020-02-23T07:09:21.000Z">
<meta property="article:modified_time" content="2020-03-24T14:15:05.640Z">
<meta property="article:author" content="Luwang">
<meta property="article:tag" content="wallleap">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=46b93e4b7d1ed21b79c929e39555baf9/14ce36d3d539b600fbdea00ee950352ac65cb773.jpg">


<link rel="icon" href="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/favicon.ico">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/customize.css">
<link rel="stylesheet" href="/css/github-badge.css">

<link rel="stylesheet" href="/css/jquery.fancybox.min.css" media="all">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/honjun/hexo-tag-emojis-byhj/css/emoji.css">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
	.pace .pace-progress {  background: rgb(251, 129, 30); /*进度条颜色*/
	height: 3px;  }
	.pace .pace-progress-inner {  box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
	}
	.pace .pace-activity {  border-top-color: rgb(251, 129, 30);    /*上边框颜色*/
	border-left-color: rgb(251, 129, 30);    /*左边框颜色*/
	}
</style>

  

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b19f0ec10bac681106907eb1ee978d34";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
  <!-- site-verification -->
  <meta name="google-site-verification" content="ZT29P3khtw1qk30lwEOdMqAGXvN3HGllzjzbB5Wln4k" />
  <meta name="baidu-site-verification" content="AQqaOCFUn0" />
  <meta name="360-site-verification" content="e9f3f65ff40b09c81ba47287a55363cd" />
  <meta name="sogou_site_verification" content="jAPTO5JOth"/>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151908301-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-151908301-1');
  </script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="wallleap" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/avatar.jpg" />
</a>
<div class="author">
    <span>Luwang</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/wallleap" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="weibo" href="http://weibo.com/u/6023739034" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/9357dd145d53" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/8afbefe61c28c0fafed189b234afc91d" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://me.csdn.net/qq_36949103" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:15579576761@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=990083804&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=453867086" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(53)</small></div></li>
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="博客"><i class="fold iconfont icon-right"></i>博客<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="博客<--->valine">valine<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="电脑"><i class="fold iconfont icon-right"></i>电脑<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="电脑<--->Win10">Win10<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="笔记"><i class="fold iconfont icon-right"></i>笔记<small>(28)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="笔记<--->后端">后端<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="笔记<--->Hexo">Hexo<small>(8)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="笔记<--->Markdown">Markdown<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="笔记<--->五笔学习">五笔学习<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="笔记<--->前端">前端<small>(13)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="笔记<--->微信">微信<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="笔记<--->转载">转载<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="笔记<--->黑苹果">黑苹果<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="编程"><i class="fold iconfont icon-right"></i>编程<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="编程<--->数据结构">数据结构<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="网络"><i class="fold iconfont icon-right"></i>网络<small>(15)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="网络<--->HCNA">HCNA<small>(4)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="网络<--->华三">华三<small>(4)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="网络<--->基础">基础<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="资源"><i class="fold iconfont icon-right"></i>资源<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="资源<--->图集">图集<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="转载"><i class="fold iconfont icon-right"></i>转载<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="转载<--->主题">主题<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="阅读">阅读<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="53">
<input type="hidden" id="yelog_site_word_count" value="274.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://www.zh66.club">皮皮家园</a></li>
            
            <li><a target="_blank" href="https://jwmm.xyz/">喵喵喵~</a></li>
            
            <li><a target="_blank" href="https://evrstr.tk/">evrStr</a></li>
            
            <li><a target="_blank" href="https://leeyiding.com/">LeeYD</a></li>
            
            <li><a target="_blank" href="https://cndrew.cn/">Uncle_drew</a></li>
            
            <li><a target="_blank" href="https://yremp.live/">Yremp</a></li>
            
            <li><a target="_blank" href="https://immmmm.com/">木木木木木</a></li>
            
            <li><a target="_blank" href="https://you.ci/">有次博客</a></li>
            
            <li><a target="_blank" href="https://www.fezhu.top/">Uncleacc</a></li>
            
            <li><a target="_blank" href="https://nateshao.gitee.io/">千羽</a></li>
            
            <li><a target="_blank" href="https://chanshiyu.com/">蝉时雨</a></li>
            
            <li><a target="_blank" href="https://www.antmoe.com/">小康博客</a></li>
            
            <li><a target="_blank" href="https://www.lete114.top/">Lete乐特</a></li>
            
            <li><a target="_blank" href="/">等待收录中……</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ACL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Ajax</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AngularJS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Blog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C/C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>eNsp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>eNSP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ES</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GitHub</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hackintosh</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HCL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HCNA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jQuery</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MongoDB</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NAT</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NodeJS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OSPF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>React</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RIP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Sakura</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>STP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Ubuntu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>VLAN</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Vue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>w650dc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>web</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Win10</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>主题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>五笔</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>交换机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>企业网</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>华三</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博客</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>后端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图集</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>安装</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>实验</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>微信</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>微信防盗链</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>悦读</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>技术</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据结构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>框架</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>模块化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>考研</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>英语</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>逆水寒</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>配置</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>黑苹果</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 笔记 黑苹果 "
           href="/2019/03/14/w650dc-hackintosh/"
           data-tag="w650dc,hackintosh,黑苹果"
           data-author="" >
            <span class="post-title" title="毁灭者DC W650DC装黑苹果心得">毁灭者DC W650DC装黑苹果心得</span>
            <span class="post-date" title="2019-03-14 21:27:46">2019/03/14</span>
        </a>
        
        <a id="top" class="全部文章 网络 "
           href="/2019/09/30/web-HCL9/"
           data-tag="eNSP,企业网"
           data-author="" >
            <span class="post-title" title="使用eNSP搭建企业网络">使用eNSP搭建企业网络</span>
            <span class="post-date" title="2019-09-30 07:58:17">2019/09/30</span>
        </a>
        
        <a  class="全部文章 笔记 前端 "
           href="/2020/08/28/VUE/"
           data-tag="前端,web,JavaScript,Vue"
           data-author="" >
            <span class="post-title" title="Vue学习笔记">Vue学习笔记</span>
            <span class="post-date" title="2020-08-28 12:33:14">2020/08/28</span>
        </a>
        
        <a  class="全部文章 笔记 前端 "
           href="/2020/08/20/AJAX/"
           data-tag="前端,web,Ajax"
           data-author="" >
            <span class="post-title" title="Ajax学习笔记">Ajax学习笔记</span>
            <span class="post-date" title="2020-08-20 12:33:14">2020/08/20</span>
        </a>
        
        <a  class="全部文章 笔记 前端 "
           href="/2020/07/12/React/"
           data-tag="前端,框架,React"
           data-author="" >
            <span class="post-title" title="React全家桶(技术栈)学习笔记">React全家桶(技术栈)学习笔记</span>
            <span class="post-date" title="2020-07-12 16:54:50">2020/07/12</span>
        </a>
        
        <a  class="全部文章 笔记 前端 "
           href="/2020/07/04/Git/"
           data-tag="前端,Git"
           data-author="" >
            <span class="post-title" title="Git学习笔记">Git学习笔记</span>
            <span class="post-date" title="2020-07-04 23:33:49">2020/07/04</span>
        </a>
        
        <a  class="全部文章 笔记 后端 "
           href="/2020/06/14/nodejs/"
           data-tag="后端,NodeJS"
           data-author="" >
            <span class="post-title" title="NodeJs学习笔记">NodeJs学习笔记</span>
            <span class="post-date" title="2020-06-14 11:33:49">2020/06/14</span>
        </a>
        
        <a  class="全部文章 笔记 后端 "
           href="/2020/06/14/MongoDB/"
           data-tag="后端,MongoDB"
           data-author="" >
            <span class="post-title" title="MongoDB学习笔记">MongoDB学习笔记</span>
            <span class="post-date" title="2020-06-14 11:22:00">2020/06/14</span>
        </a>
        
        <a  class="全部文章 笔记 前端 "
           href="/2020/06/04/AngularJs/"
           data-tag="前端,AngularJS"
           data-author="" >
            <span class="post-title" title="AngularJs学习笔记">AngularJs学习笔记</span>
            <span class="post-date" title="2020-06-04 23:33:49">2020/06/04</span>
        </a>
        
        <a  class="全部文章 笔记 前端 "
           href="/2020/06/04/ES/"
           data-tag="前端,ES,模块化"
           data-author="" >
            <span class="post-title" title="ES和模块化学习笔记">ES和模块化学习笔记</span>
            <span class="post-date" title="2020-06-04 23:33:49">2020/06/04</span>
        </a>
        
        <a  class="全部文章 笔记 前端 "
           href="/2020/04/26/jQuery/"
           data-tag="前端,web,JavaScript,jQuery"
           data-author="" >
            <span class="post-title" title="jQuery学习笔记">jQuery学习笔记</span>
            <span class="post-date" title="2020-04-26 20:33:14">2020/04/26</span>
        </a>
        
        <a  class="全部文章 笔记 前端 "
           href="/2020/04/15/JavaScriptAdvance/"
           data-tag="前端,web,JavaScript"
           data-author="" >
            <span class="post-title" title="JavaScript高级学习笔记">JavaScript高级学习笔记</span>
            <span class="post-date" title="2020-04-15 19:33:14">2020/04/15</span>
        </a>
        
        <a  class="全部文章 笔记 前端 "
           href="/2020/04/05/JavaScriptBase/"
           data-tag="前端,web,JavaScript"
           data-author="" >
            <span class="post-title" title="JavaScript基础学习笔记">JavaScript基础学习笔记</span>
            <span class="post-date" title="2020-04-05 12:33:14">2020/04/05</span>
        </a>
        
        <a  class="全部文章 笔记 前端 "
           href="/2020/03/30/css/"
           data-tag="前端,web,CSS"
           data-author="" >
            <span class="post-title" title="CSS学习笔记">CSS学习笔记</span>
            <span class="post-date" title="2020-03-30 12:33:14">2020/03/30</span>
        </a>
        
        <a  class="全部文章 博客 valine "
           href="/2020/03/30/hexoValine/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="valine评论系统使用">valine评论系统使用</span>
            <span class="post-date" title="2020-03-30 12:16:01">2020/03/30</span>
        </a>
        
        <a  class="全部文章 笔记 Markdown "
           href="/2020/03/29/markdown/"
           data-tag="Markdown"
           data-author="" >
            <span class="post-title" title="Markdown语法大全">Markdown语法大全</span>
            <span class="post-date" title="2020-03-29 22:23:57">2020/03/29</span>
        </a>
        
        <a  class="全部文章 笔记 微信 "
           href="/2020/03/27/wechatpaper/"
           data-tag="微信"
           data-author="" >
            <span class="post-title" title="使用Markdown Here对微信公众号文章进行排版">使用Markdown Here对微信公众号文章进行排版</span>
            <span class="post-date" title="2020-03-27 22:36:35">2020/03/27</span>
        </a>
        
        <a  class="全部文章 笔记 前端 "
           href="/2020/03/27/html/"
           data-tag="前端,web,HTML"
           data-author="" >
            <span class="post-title" title="HTML学习笔记">HTML学习笔记</span>
            <span class="post-date" title="2020-03-27 17:33:14">2020/03/27</span>
        </a>
        
        <a  class="全部文章 笔记 前端 "
           href="/2020/03/24/chrometwo/"
           data-tag="前端,web"
           data-author="" >
            <span class="post-title" title="怎样拥有两个独立的Chrome">怎样拥有两个独立的Chrome</span>
            <span class="post-date" title="2020-03-24 10:33:14">2020/03/24</span>
        </a>
        
        <a  class="全部文章 笔记 前端 "
           href="/2020/03/24/webBase/"
           data-tag="前端,web"
           data-author="" >
            <span class="post-title" title="web入门基础知识">web入门基础知识</span>
            <span class="post-date" title="2020-03-24 10:33:14">2020/03/24</span>
        </a>
        
        <a  class="全部文章 笔记 Hexo "
           href="/2020/03/08/theme-beautify/"
           data-tag="主题,Hexo,Blog,博客"
           data-author="" >
            <span class="post-title" title="Sakura美化">Sakura美化</span>
            <span class="post-date" title="2020-03-08 21:09:24">2020/03/08</span>
        </a>
        
        <a  class="全部文章 笔记 Hexo "
           href="/2020/03/08/hexo-themes/"
           data-tag="Hexo,Blog,博客,Sakura"
           data-author="" >
            <span class="post-title" title="hexo博客如何更换主题，并且进行常用的配置">hexo博客如何更换主题，并且进行常用的配置</span>
            <span class="post-date" title="2020-03-08 13:31:00">2020/03/08</span>
        </a>
        
        <a  class="全部文章 笔记 Hexo "
           href="/2020/03/07/wechat-pic/"
           data-tag="Hexo,Blog,博客,微信防盗链"
           data-author="" >
            <span class="post-title" title="微信公众号图片防盗链破解">微信公众号图片防盗链破解</span>
            <span class="post-date" title="2020-03-07 23:50:00">2020/03/07</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/03/07/mindmaptest/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="测试思维导图">测试思维导图</span>
            <span class="post-date" title="2020-03-07 20:15:12">2020/03/07</span>
        </a>
        
        <a  class="全部文章 网络 HCNA "
           href="/2020/03/07/hcna-vlan/"
           data-tag="HCNA,VLAN"
           data-author="" >
            <span class="post-title" title="HCNA学习——VLAN配置">HCNA学习——VLAN配置</span>
            <span class="post-date" title="2020-03-07 00:54:04">2020/03/07</span>
        </a>
        
        <a  class="全部文章 笔记 五笔学习 "
           href="/2020/03/04/wubi/"
           data-tag="五笔"
           data-author="" >
            <span class="post-title" title="五笔学习笔记">五笔学习笔记</span>
            <span class="post-date" title="2020-03-04 23:33:49">2020/03/04</span>
        </a>
        
        <a  class="全部文章 网络 HCNA "
           href="/2020/03/02/switchbase/"
           data-tag="HCNA,交换机"
           data-author="" >
            <span class="post-title" title="HCNA学习——交换机基础配置">HCNA学习——交换机基础配置</span>
            <span class="post-date" title="2020-03-02 23:19:15">2020/03/02</span>
        </a>
        
        <a  class="全部文章 网络 基础 "
           href="/2020/02/29/networkmodule/"
           data-tag="HCNA"
           data-author="" >
            <span class="post-title" title="两种主要的网络参考模型">两种主要的网络参考模型</span>
            <span class="post-date" title="2020-02-29 19:53:49">2020/02/29</span>
        </a>
        
        <a  class="全部文章 网络 HCNA "
           href="/2020/02/24/eNSP-use/"
           data-tag="HCNA,eNSP"
           data-author="" >
            <span class="post-title" title="eNSP使用">eNSP使用</span>
            <span class="post-date" title="2020-02-24 21:39:54">2020/02/24</span>
        </a>
        
        <a  class="全部文章 网络 HCNA "
           href="/2020/02/22/eNSP-install/"
           data-tag="HCNA,eNSP"
           data-author="" >
            <span class="post-title" title="安装华为模拟器eNSP">安装华为模拟器eNSP</span>
            <span class="post-date" title="2020-02-22 21:39:56">2020/02/22</span>
        </a>
        
        <a  class="全部文章 笔记 Hexo "
           href="/2020/02/08/hexo-blog/"
           data-tag="Hexo,GitHub,Blog,博客"
           data-author="" >
            <span class="post-title" title="闲着也是闲着，不如搭个免费的博客玩玩">闲着也是闲着，不如搭个免费的博客玩玩</span>
            <span class="post-date" title="2020-02-08 21:34:47">2020/02/08</span>
        </a>
        
        <a  class="全部文章 转载 主题 "
           href="/2020/02/04/hexotheme/"
           data-tag="主题"
           data-author="" >
            <span class="post-title" title="都2020了，带你开发hexo主题">都2020了，带你开发hexo主题</span>
            <span class="post-date" title="2020-02-04 22:16:01">2020/02/04</span>
        </a>
        
        <a  class="全部文章 电脑 Win10 "
           href="/2019/11/07/WLU/"
           data-tag="Win10,Ubuntu"
           data-author="" >
            <span class="post-title" title="Win10启用其子系统Ubuntu并安装图形界面">Win10启用其子系统Ubuntu并安装图形界面</span>
            <span class="post-date" title="2019-11-07 10:21:17">2019/11/07</span>
        </a>
        
        <a  class="全部文章 笔记 转载 "
           href="/2019/10/31/English_ReadWay/"
           data-tag="考研,英语"
           data-author="" >
            <span class="post-title" title="唐迟阅读方法论">唐迟阅读方法论</span>
            <span class="post-date" title="2019-10-31 21:58:17">2019/10/31</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2019/09/27/web-HCL8/"
           data-tag="eNSP,ACL,NAT"
           data-author="" >
            <span class="post-title" title="ACL+NAT配置">ACL+NAT配置</span>
            <span class="post-date" title="2019-09-27 07:58:17">2019/09/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2019/09/27/web-HCL7/"
           data-tag="eNSP,OSPF"
           data-author="" >
            <span class="post-title" title="OSPF配置">OSPF配置</span>
            <span class="post-date" title="2019-09-27 07:58:04">2019/09/27</span>
        </a>
        
        <a  class="全部文章 资源 图集 "
           href="/2019/09/20/atlas1/"
           data-tag="逆水寒,图集"
           data-author="" >
            <span class="post-title" title="图集1-逆水寒">图集1-逆水寒</span>
            <span class="post-date" title="2019-09-20 20:15:12">2019/09/20</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2019/09/19/web-HCL6/"
           data-tag="eNsp,RIP"
           data-author="" >
            <span class="post-title" title="RIP配置">RIP配置</span>
            <span class="post-date" title="2019-09-19 16:13:56">2019/09/19</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2019/09/18/web-HCL4/"
           data-tag="HCL,华三"
           data-author="" >
            <span class="post-title" title="DHCP配置(续)--DHCP中继">DHCP配置(续)--DHCP中继</span>
            <span class="post-date" title="2019-09-18 16:14:16">2019/09/18</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2019/09/18/web-HCL5/"
           data-tag="eNsp,STP"
           data-author="" >
            <span class="post-title" title="STP及VRRP配置">STP及VRRP配置</span>
            <span class="post-date" title="2019-09-18 16:13:56">2019/09/18</span>
        </a>
        
        <a  class="全部文章 阅读 "
           href="/2019/09/15/book1/"
           data-tag="悦读"
           data-author="" >
            <span class="post-title" title="书单1--平凡的世界">书单1--平凡的世界</span>
            <span class="post-date" title="2019-09-15 19:32:39">2019/09/15</span>
        </a>
        
        <a  class="全部文章 网络 华三 "
           href="/2019/09/12/web-HCL3/"
           data-tag="HCL,华三,实验,配置"
           data-author="" >
            <span class="post-title" title="HCL配置(三)–-DHCP配置">HCL配置(三)–-DHCP配置</span>
            <span class="post-date" title="2019-09-12 15:42:43">2019/09/12</span>
        </a>
        
        <a  class="全部文章 网络 华三 "
           href="/2019/09/11/web-HCL2/"
           data-tag="HCL,华三,实验,配置"
           data-author="" >
            <span class="post-title" title="HCL配置(二)--VLAN间通信">HCL配置(二)--VLAN间通信</span>
            <span class="post-date" title="2019-09-11 18:06:05">2019/09/11</span>
        </a>
        
        <a  class="全部文章 网络 华三 "
           href="/2019/09/09/web-HCL1/"
           data-tag="HCL,华三,实验,配置"
           data-author="" >
            <span class="post-title" title="HCL配置(一)--ping通及Telnet">HCL配置(一)--ping通及Telnet</span>
            <span class="post-date" title="2019-09-09 21:54:19">2019/09/09</span>
        </a>
        
        <a  class="全部文章 网络 华三 "
           href="/2019/09/09/web-HCL0/"
           data-tag="HCL,华三,安装"
           data-author="" >
            <span class="post-title" title="HCL的安装和使用">HCL的安装和使用</span>
            <span class="post-date" title="2019-09-09 21:34:37">2019/09/09</span>
        </a>
        
        <a  class="全部文章 编程 数据结构 "
           href="/2019/08/28/DataStructure1/"
           data-tag="数据结构,C/C++,技术"
           data-author="" >
            <span class="post-title" title="数据结构(1)-绪论">数据结构(1)-绪论</span>
            <span class="post-date" title="2019-08-28 22:12:47">2019/08/28</span>
        </a>
        
        <a  class="全部文章 编程 数据结构 "
           href="/2019/08/25/DataStructure0/"
           data-tag="数据结构,C/C++"
           data-author="" >
            <span class="post-title" title="数据结构(0)--预备知识">数据结构(0)--预备知识</span>
            <span class="post-date" title="2019-08-25 10:18:51">2019/08/25</span>
        </a>
        
        <a  class="全部文章 笔记 Hexo "
           href="/2019/08/25/mac-blog4/"
           data-tag="Hexo,GitHub,Blog,博客"
           data-author="" >
            <span class="post-title" title="Mac使用Hexo和GitHub搭建博客(4)--博客维护">Mac使用Hexo和GitHub搭建博客(4)--博客维护</span>
            <span class="post-date" title="2019-08-25 09:30:28">2019/08/25</span>
        </a>
        
        <a  class="全部文章 笔记 Hexo "
           href="/2019/08/25/mac-blog3/"
           data-tag="Hexo,GitHub,Blog,博客"
           data-author="" >
            <span class="post-title" title="Mac使用Hexo和GitHub搭建博客(3)--发布文章">Mac使用Hexo和GitHub搭建博客(3)--发布文章</span>
            <span class="post-date" title="2019-08-25 08:46:41">2019/08/25</span>
        </a>
        
        <a  class="全部文章 笔记 Hexo "
           href="/2019/08/24/mac-blog2/"
           data-tag="Hexo,GitHub,Blog,博客"
           data-author="" >
            <span class="post-title" title="Mac使用Hexo和GitHub搭建博客(2)--优化配置">Mac使用Hexo和GitHub搭建博客(2)--优化配置</span>
            <span class="post-date" title="2019-08-24 20:21:59">2019/08/24</span>
        </a>
        
        <a  class="全部文章 笔记 Hexo "
           href="/2019/08/24/mac-blog1/"
           data-tag="Hexo,GitHub,Blog,博客"
           data-author="" >
            <span class="post-title" title="Mac使用Hexo和GitHub搭建博客(1)--搭建博客">Mac使用Hexo和GitHub搭建博客(1)--搭建博客</span>
            <span class="post-date" title="2019-08-24 20:14:35">2019/08/24</span>
        </a>
        
        <a  class="全部文章 "
           href="/2019/08/08/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-08-08 19:32:39">2019/08/08</span>
        </a>
        
        <a  class="全部文章 转载 主题 "
           href="/2018/12/12/Hexo-Theme-Sakura/"
           data-tag="主题"
           data-author="" >
            <span class="post-title" title="Hexo-Theme-Sakura">Hexo-Theme-Sakura</span>
            <span class="post-date" title="2018-12-12 22:16:01">2018/12/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-networkmodule" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">两种主要的网络参考模型</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="网络">网络</a> > 
            
            <a  data-rel="网络&lt;---&gt;基础">基础</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">HCNA</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-03-07 19:22:09'>2020-02-29 19:53</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">No.0)引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">No.1)功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">No.2)协议簇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text">01 数据链路层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text">02 网络层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text">03 传输层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text">04 应用层</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">No.3)结尾</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>我本来只是想写下HCNA的内容的，可是发现还是得讲下<strong>计算机网络基础</strong></p>
<p><strong>先讲下两种网络参考模型吧</strong></p>
<h2><span id="no0引言">No.0<img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/6aVaON9Kibf6ibic5RkMCpub0xbVCW5kH5xtxxWHmrrEzGXZpTKu3MSQlRq9VAvzSBTPmQmRJ3XzRrGib6qzGM5Eeg/640?tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img">)引言<img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/US10Gcd0tQGYLDQ4mkzRQRu3MPsRBxdl5IQicKIHJk3ySTIJotQ6RTEDdcfGGVBZrMicve2tNujEh6JZCouU984g/640?tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></span></h2><p>在计算机网络刚出现的时候，也就是两个主机使用一根网线相连，发展到后面，在一个计算机网络中，使用各自开发的技术，终端之间进行数据通信和资源共享。但是随着网络的扩张，需要有一个统一的协议(规则)，来实现不同网络之间的互联。</p>
<p>国际标准化组织ISO制定了网络互连的七层框架的一个参考模型，称为<strong>开放系统互连参考模型</strong>，简称<strong>OSI/RM</strong>(Open System Internetwork Reference Model)。</p>
<p>由于OSI模型和协议比较复杂，所以并没有得到广泛的应用。于是20世纪70年代中期美国国防部为ARPANET开发了<strong>TCP/IP</strong>网络体系结构, TCP/IP是一组用于实现网络互连的通信协议。Internet网络体系结构以TCP/IP为核心，基于TCP/IP的参考模型将协议分成四个层次和5个层次。而TCP/IP模型因其开放性和易用性在实践中得到了广泛的应用，TCP/IP协议栈也成为互联网的主流协议。</p>
<p>OSI/RM法律上标准，TCP/IP工业网络体系标准。</p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_jpg/bQicJnZn4LHTuxKwib3AibzSz7x7m55ia3yJkkayrgwLJj5teMia6LvgQCTSaVvwwc7u32vvy2qA4NN5y2cTSBtAsrg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>而我们主要使用的是介于4层和7层之间的TCP/IP 5层模型，由高至底为应用层、传输层、网络层、数据链路层和物理层。</p>
<h2><span id="no1功能">No.1<img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/6aVaON9Kibf6ibic5RkMCpub0xbVCW5kH5xtxxWHmrrEzGXZpTKu3MSQlRq9VAvzSBTPmQmRJ3XzRrGib6qzGM5Eeg/640?tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img">)功能<img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/US10Gcd0tQGYLDQ4mkzRQRu3MPsRBxdl5IQicKIHJk3ySTIJotQ6RTEDdcfGGVBZrMicve2tNujEh6JZCouU984g/640?tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></span></h2><p>不同主机之间的相同层次被称为<strong>对等层(Peer)</strong>。</p>
<p>对等层之间存在协议关系。即对等实体之间互相通信需要遵守一定的规则，如通信的内容、通信的方式等。这种对等实体之间交换数据或通信时必须遵守的规则称为<strong>对等层协议(Peer Protocol)</strong>。</p>
<p><strong>网络协议的三要素：</strong><br>*&lt;1&gt;语法：数据与控制信息的结构或格式*<br>*&lt;2&gt;语义：需要发出何种控制信息，完成何种动作以及做出何种响应。*<br>*&lt;3&gt;同步：事情实现顺序的详细说明*</p>
<p>除了物理层外，OSI模型中的其他6个对等层都存在对应的协议，如数据链路层协议、网络层协议等，对等实体利用对等协议进行通信以向高层提供<strong>服务</strong>。</p>
<p>实际上，对等层之间的通信是虚拟通信，它们之间的通信是使用下一层提供的服务来实现的。同一网络中不同主机的对等层，要安装运行相同的网络协议，主机间才能进行有效通信。这可以概括为“协议是水平的”。</p>
<p>在OSI分层结构模型中，每一层实体为相邻的上一层实体提供的通信功能称为<strong>服务</strong>。</p>
<p><strong>服务类型：</strong></p>
<p> *&lt;1&gt;面向连接服务：两个N层实体在数据交换前，必须先建立连接，即首先初始化状态信息。并且为N+1层实体的信息传输建立一个通道。在数据传输阶段，通过这些状态信息，第N层实体可以跟踪在它们之间的PDU交换及它们与更高层的SDU交换。当数据交换结束后应释放这个连接，即去除状态信息，释放建立连接时所分配的资源。* </p>
<p><em>(2)无连接服务：两个N层实体通信前，不需要先建立一个连接，即不需要事先进行预定保留状态信息。同一个用户到相同目的地的信息块都独立发送，接收端无需返回确认信息。如果信息在传输中丢失，就不再重发。不可靠的无连接的服务通常被称为数据报服务。</em> </p>
<p><strong>服务原语：</strong></p>
<p>服务是通过一组服务原语(Primitive)来描述的，这些原语供用户和其他实体访问服务，通知服务提供者采取某些行动或报告某个对等实体的活动。</p>
<p>*&lt;1&gt;请求(Request)：由服务用户发往服务提供者，请求它完成某项工作。*</p>
<p>*&lt;2&gt;指示(Indication)：由服务提供者发往服务用户，指示发生了某些事件。*</p>
<p>*&lt;3&gt;响应(Response)：由服务用户发往服务提供者，对前面发生的指示的响应。*</p>
<p>*&lt;4&gt;证实(Confirmation)：由服务提供者发往服务用户，对前面发生的请求的证实。* </p>
<p>N层实体利用N-1层实体所提供的服务，向N+I层实体提供功能更强大的服务。这可以概括为“服务是垂直的”。</p>
<p>例如，传输层实体利用网络层实体的服务，向应用层实体提供网页传输服务。 </p>
<p>N层实体使用N-1层实体所提供的服务时，不需要知道N-1层实体所提供的服务是如何实现的以及N-1层实体间的协议，而只需要知道下一层可以为自己提供哪些服务(是快速昂贵通信还是慢速低廉通信)，以及通过什么样的<strong>接口</strong>提供的。</p>
<p>在OSI模型中，各层之间的接口都有统一的规则。N层的服务访问点SAP(Service Access Point)是N层实体提供服务给N+1层的地方，SAP可以理解为下层实体之间的逻辑传输通道。每一层的SAP都有一个唯一标明它的地址。一个N层可能存在多个SAP。</p>
<p>PDU ：协议数据单元　　对等实体之间传送的数据单位SDU :  服务数据单元　　层与层之间交换的数据的单位IDU：  接口数据单元   在同一系统上下两层实体的交换信息中，经过SAP的信息单元<br>可以是多个SDU合成一个PDU,也可以是一个SDU划分为几个PDU。</p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_jpg/bQicJnZn4LHTuxKwib3AibzSz7x7m55ia3yJllYIZd4HepVkvQfvbq8vfuiaX9nONm9ugvBlCKwgYX9Vu9cMr67vCvQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><strong>各层功能：</strong></p>
<p>（1）物理层</p>
<p><strong>物理层</strong>（Physical Layer）是OSI参考模型的最低层。</p>
<p>物理层的主要任务就是透明地传送二进制比特流，即经过实际电路传送后的比特流没有发生变化。但是物理层并不关心比特流的实际意义和结构，只是负责接收和传送比特流。作为发送方，物理层通过传输介质发送数据；作为接收方，物理层通过传输介质接收数据。物理层的另一个任务就是定义网络硬件的特性，包括使用什么样的传输介质以及与传输介质连接的接头等物理特性。</p>
<p>物理层定义的典型规范代表有EIA/TIA RS-232、EIA/TIA RS-449、V.35、RJ-45等。</p>
<p>值得注意的是，传送信息利用的物理传输介质，如双绞线、同轴电缆、光纤等，并不在物理层之内，而是在物理层之下。</p>
<p>（2）数据链路层</p>
<p><strong>数据链路层</strong>（Data Link Layer）是OSI参考模型的第2层。</p>
<p>数据链路层的主要任务是在两个相邻节点间的线路上无差错地传送以帧（Frame）为单位的数据，使数据链路层对网络层显现为一条无差错线路。由于物理层仅仅接收和传送比特流，并不关心比特流的意义和结构，所以数据链路层要产生和识别帧边界。另外，数据链路层还提供了差错控制与流量控制的方法，保证在物理线路上传送的数据无差错。广播式网络在数据链路层还要处理新的问题，即如何控制各个节点对共享信道的访问。</p>
<p>数据链路层协议的代表有SDLC、HDLC、PPP、STP、帧中继等。</p>
<p>（3）网络层</p>
<p><strong>网络层</strong>（Network Layer）是OSI参考模型的第3层。</p>
<p>在这一层，数据的单位为数据分组（Packet）（数据包）。网络层的关键问题是如何进行路由选择，以确定数据分组如何从发送端到达接收端。如果在子网中同时出现的数据分组太多，将会互相阻塞，影响数据的正常传输。因此，拥塞控制也是网络层的功能之一。</p>
<p>另外，当数据分组需要经过另一个网络以到达目的地时，第二个网络的寻址方法、分组长度、网络协议可能与第一个网络不同，因此，网络层还要解决异构网络的互连问题。</p>
<p>网络层协议的代表有IP、IPX、RIP、OSPF等。</p>
<p>（4）传输层</p>
<p><strong>传输层</strong>（Transport Layer）是OSI参考模型的第4层。</p>
<p>传输层从会话层接收数据，形成报文（Message），并且在必要时将其分成若干个分组，然后交给网络层进行传输。</p>
<p>传输层的主要功能是：为上一层进行通信的两个之间提供一个可靠的端到端服务，使传输层以上的各层看不见传输层以下的细节，传输层以上的各层不再关心信息传输的问题。端到端是指进行相互通信的两个节点不是直接通过传输介质连接起来的，相互之间有很多交换设备（如）。这样的两个节点之间的通信就称为端到端通信。</p>
<p>传输层协议的代表有TCP、UDP、SPX等。</p>
<p>（5）会话层</p>
<p><strong>会话层</strong>（Session Layer）是OSI参考模型的第5层。</p>
<p>会话层允许不同机器上的用户建立会话关系，主要是针对远程访问，主要任务包括会话管理、传输同步以及数据交换管理等。会话一般都是面向连接的，如当文件传输到中途时建立的连接突然断掉，是从文件的开始重传还是断点续传，这个任务由会话层来完成。</p>
<p>会话层协议的代表有Net BIOS、ZIP（Apple Talk区域信息协议）等。</p>
<p>（6）表示层</p>
<p><strong>表示层</strong>（Presentation Layer）是OSI参考模型的第6层。</p>
<p>表示层关心的是所传输的信息的语法和语义。表示层的主要功能是：用于处理在多个通信系统之间交换信息的表示方式，主要包括数据格式的转换、数据加密与解密、数据压缩与恢复等。</p>
<p>表示层协议的代表有ASCII、ASN.1、JPEG、MPEG等。</p>
<p>（7）应用层</p>
<p><strong>应用层</strong>（Application Layer）是OSI参考模型的最高层。</p>
<p>应用层为网络用户或应用程序提供各种服务，如文件传输、电子邮件、网络管理和远程登录等。</p>
<p>应用层协议的代表有Telnet、FTP、HTTP、SNMP等。</p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_jpg/bQicJnZn4LHTuxKwib3AibzSz7x7m55ia3yJbtDVGcia7bB7uHDIQiaHknAUZrMVS6VcKbVvIqbZlPoWO9iauicWo1LfkQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><strong>TCP/IP分层模型</strong>的四个协议层分别完成以下的<strong>功能</strong>：　　</p>
<p>第一层<strong>网络接口层</strong>　　网络接口层定义了数据从网络传输的物理细节，即比特如何被与网络介质直接交互的硬件设备接口通过电子或光学方式发送。</p>
<p>网络接口层包括用于协作IP数据在已有网络介质上传输的协议。实际上TCP/IP标准并不定义与ISO数据链路层和物理层相对应的功能，提供TCP/IP协议的数据结构和实际物理硬件之间的接口。　　</p>
<p>第二层<strong>网际层</strong>　　网际层对应于OSI七层参考模型的网络层。</p>
<p>本层包含IP协议、RIP协议(Routing Information Protocol，路由信息协议)，负责数据的包装、寻址和路由。同时还包含网间控制报文协议(Internet Control Message Protocol,ICMP)用来提供网络诊断信息。　　</p>
<p>第三层传输层　　传输层对应于OSI七层参考模型的传输层，它提供两种端到端的通信服务。</p>
<p>其中TCP协议(Transmission Control Protocol)提供可靠的数据流运输服务，UDP协议(Use Datagram Protocol)提供不可靠的用户数据报服务。　　</p>
<p>第四层应用层　　应用层对应于OSI七层参考模型的应用层、表示层和会话层。</p>
<p>因特网的应用层协议包括Finger、Whois、FTP(文件传输协议)、Gopher、HTTP(超文本传输协议)、Telent(远程终端协议)、SMTP(简单邮件传送协议)、IRC(因特网中继会话)、NNTP（网络新闻传输协议）等。</p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_jpg/bQicJnZn4LHTuxKwib3AibzSz7x7m55ia3yJt8NxfuEAIB3QqslhFcCOwTSLU8xmCCFmia4w8hroNkHjQogVuXhmQvA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<h2><span id="no2协议簇">No.2<img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/6aVaON9Kibf6ibic5RkMCpub0xbVCW5kH5xtxxWHmrrEzGXZpTKu3MSQlRq9VAvzSBTPmQmRJ3XzRrGib6qzGM5Eeg/640?tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img">)协议簇<img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/US10Gcd0tQGYLDQ4mkzRQRu3MPsRBxdl5IQicKIHJk3ySTIJotQ6RTEDdcfGGVBZrMicve2tNujEh6JZCouU984g/640?tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></span></h2><p><strong>协议簇</strong>包括上百个各种功能的协议，TCP和IP协议仅是保证数据完整传输的两个基本的重要协议。通常说TCP/IP是Internet协议族。</p>
<p>TCP/IP参考模型各层对应的协议已经得到广泛应用。</p>
<p><img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/bQicJnZn4LHTuxKwib3AibzSz7x7m55ia3yJF6pPV1bRPicHiccoE7tYexiaC0Cr1COcWBqqwATxTTNj78foKic95EVf4Q/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<h3><span id="01-数据链路层">01 数据链路层</span></h3><p>数据链路层主要功能</p>
<p>① 建立、维护和释放数据链路</p>
<p>② 定界、同步、处理透明性问题：差错控制、顺序控制、流量控制</p>
<p>③ 封装和成帧（分帧）：将比特流分成离散的帧，并计算每个帧的校验和</p>
<p>④ 为网络层发送和接收IP数据报、发送ARP/RARP请求和接受ARP/RARP应答</p>
<p>主要协议</p>
<p>① 点对点信道</p>
<p><strong>&gt;</strong> 面向字符型：IBM BSC、ISO BM、SLIP、PPP</p>
<p><strong>&gt;</strong> 面向比特型：IBM SDLC、ANSI ADLC、ISO HDLC、X.25 LAPB</p>
<p>② 广播信道</p>
<p><strong>&gt;</strong> 逻辑链路控制子层：IEEE 802.2</p>
<p><strong>&gt;</strong> 介质访问控制子层：IEEE 802.3、802.4、802.5</p>
<p><em>TCP/IP用于不同网络的协议</em></p>
<p>a) 有线局域网：以太网、令牌环、令牌总线网、FDDI等</p>
<p>b) 无线局域网：IEEE802.11、802.15等</p>
<p>c) 点到点广域网：PPP</p>
<p>d) 交换广域网：X.25、帧中继、ATM等</p>
<h3><span id="02-网络层">02 网络层</span></h3><p><strong>IP(Internet Protocol)网际协议</strong>：</p>
<p>IPv4和IPv6分别使用点分十进制和冒分十六进制表示一个IP</p>
<p><strong>ARP(Address Resolution Protocol)地址解析协议</strong>：</p>
<p>网络层使用IP地址，物理网络中使用物理地址(MAC地址)，两套地址之间的转换过程叫做<strong>地址解析</strong></p>
<p>① 静态映射：采用地址映射表来实现IP地址和物理地址之间的映射，即在主机中利用地址映射表来记录网络上其他主机或网络设备的IP地址和物理地址对应关系</p>
<p>② 动态映射：在因特网上需要获得地址映射关系时，利用网络通信协议直接从其他主机上获得IP地址和物理地址的映射关系，包括地址解析协议(ARP)和反向地址解析协议(RARP)</p>
<p>IP地址——ARP——&gt;MAC地址</p>
<p>MAC地址——RARP——&gt;IP地址</p>
<p><strong>IP路由选择协议</strong>：</p>
<p>使得在互联网中的路由器能够彼此互相通知路由变化信息的一些规则和过程的集合</p>
<ul>
<li>距离矢量路由选择协议：RIPv1、RIPv2</li>
<li>链路状态路由选择协议：OSPF</li>
<li>路径向量路由选择协议：BGP</li>
</ul>
<p><strong>ICMP(Internet Control Message Protocol)网际控制报文协议</strong>：</p>
<p>IP是不可靠、无连接的传输协议，尽力而为的点到点数据传输服务，不能保证数据报成功从信源到达信宿，ICMP能够传递网络控制信息、提供差错报告，功能包括IP层差错报告、拥塞控制、路径控制以及路由器或主机信息的获取，主要用于ping、tracert</p>
<p><strong>IGMP(Internet Group Management Protocol)网际组管理协议</strong>：</p>
<p>多播路由器和主机之间进行群组关系的管理，运行与主机和多播路由器间</p>
<h3><span id="03-传输层">03 传输层</span></h3><p><strong>UDP(User Data Protocol)用户数据协议</strong>：</p>
<p>传送数据前不需先建立连接，对方收到 UDP 报文后不需确认。不提供可靠交付，在某些情况下最有效的方式</p>
<p><strong>TCP(Transmission Control Protocol)传输控制协议</strong>：</p>
<p>可靠地、面向连接的传输服务，不提供广播或多播服务。增加了开销，协议数据单元首部增大，占用处理机资源</p>
<h3><span id="04-应用层">04 应用层</span></h3><p>应用层支撑协议包括域名解析协议(DNS)、简单网络管理协议(SNMP)等</p>
<p>典型应用包括Web浏览、电子邮件、文件传输访问、远程登录等</p>
<p>与应用相关的协议包括超文本传输协议(HTTP)、简单邮件传输协议(SMTP)、邮局协议(POP3)、文件传输协议(FTP)、简单文件传输协议(TFTP)和远程登录(Telnet)等</p>
<h2><span id="no3结尾">No.3<img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/6aVaON9Kibf6ibic5RkMCpub0xbVCW5kH5xtxxWHmrrEzGXZpTKu3MSQlRq9VAvzSBTPmQmRJ3XzRrGib6qzGM5Eeg/640?tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img">)结尾<img class="lozad" data-src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/loader/orange.progress-bar-stripe-loader.svg" src="https://mmbiz.qpic.cn/mmbiz_png/US10Gcd0tQGYLDQ4mkzRQRu3MPsRBxdl5IQicKIHJk3ySTIJotQ6RTEDdcfGGVBZrMicve2tNujEh6JZCouU984g/640?tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></span></h2><p>暂时不知道该讲些什么了，以后想起来了再修改吧</p>
<p>拖了挺久了，可能文章写的不太好，如果发现错误欢迎大家指正</p>
<p>图片和部分文字参考百度百科、CSDN和其他博客，如有侵权，可联系删除</p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
      
      
       
    </div>
</article>




<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>

<!-- 
<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>两种主要的网络参考模型</p>
    <p><span class="copy-title">字数:</span><span class="post-count">4.2k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Luwang">Luwang</a></p>
    <p><span class="copy-title">发布时间:</span>2020-02-29, 19:53:49</p>
    <p><span class="copy-title">最后更新:</span>2020-03-07, 19:22:09</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/02/29/networkmodule/" title="两种主要的网络参考模型">https://wallleap.cn/2020/02/29/networkmodule/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>
 -->

    <div class="article_copyright">
        <p><span class="copy-title">文章标题:</span>两种主要的网络参考模型</p>
        <p><span class="copy-title">文章字数:</span><span class="post-count">4.2k</span></p>
        <p><span class="copy-title">本文作者:</span><a  title="Luwang">Luwang</a></p>
        <p><span class="copy-title">发布时间:</span>2020-02-29, 19:53:49</p>
        <p><span class="copy-title">最后更新:</span>2020-03-07, 19:22:09</p>
        <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/02/29/networkmodule/" title="两种主要的网络参考模型">https://wallleap.cn/2020/02/29/networkmodule/</a>
        <p>
            <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>
    
    
    

    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'c34c4610e9454bf73702',
            clientSecret: 'bccb16d6af22e10394fcf4fc3bb916f541b0492c',
            repo: 'comment',
            owner: 'wallleap',
            admin: ['wallleap'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>







    </div>
    <div class="copyright">
        <!-- <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">赣ICP备20000895号</a>
        </span>
    
    ©2019-2020 wallleap
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p> -->



<div id="colophon" class="site-footer" role="contentinfo" style="background-color: transparent;font-size: 12px;">
    <div class="site-info">
        <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        <a style="color: #b9b9b9;" href="https://www.jinrishici.com/" target="_blank" rel="noopener"><span id="poem_sentence" style="text-align: left;"></span>
        <span id="poem_info" style="text-align: right;"></span></a>
        <script type="text/javascript">
          jinrishici.load(function(result) {
            var sentence = document.querySelector("#poem_sentence")
            var info = document.querySelector("#poem_info")
            sentence.innerHTML = result.data.content
            info.innerHTML = '【' + result.data.origin.dynasty + '】' + result.data.origin.author + '《' + result.data.origin.title + '》'
          });
        </script>
      <!-- // 文字滚动 -->
      
      <!-- <div id="binft" style="text-align:center; color: #666666;"></div>
      <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/textScroll.js"></script> -->
     
      <div class="footertext">
        <div class="img-preload">
          <img src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/other/wordpress-rotating-ball-o.svg">
          <img src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/other/disqus-preloader.svg">
        </div>
    
          
  
        <p style="color: #666666;"><a href="#" style="color: #b9b9b9;">Blog wallleap</a>
          , Copyright &copy; 2019-2020 
          by Luwang All Rights Reserved.</p>
      </div>
      <!-- <div class="footer-device">
      <p style="font-family: 'Ubuntu', sans-serif;">
          <i class="fa fa-fire" aria-hidden="true"></i>
          <span style="color: #666;">
            Theme <a style="color: #b9b9b9;" href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank" style="color: #b9b9b9; text-decoration: underline dotted rgba(0, 0, 0, .1);">3-hexo</a>
             <i class="iconfont icon-sakura rotating" style="color: #ffc0cb;display:inline-block"></i> 
             by <a href="https://yelog.org/" target="_blank" style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">yelog</a>
             , Powered by <a style="color: #b9b9b9;" href="https://hexo.io/" target="_blank">Hexo</a>
             , Hosted by <a style="color: #b9b9b9;" href="https://coding.net/" target="_blank">Coding Pages</a>
              & <a style="color: #b9b9b9;" href="https://github.com/" target="_blank">Github Pages</a>
          </span>
        </p>
      </div> -->
  
      
      <a style="color: #b9b9b9;" href="http://beian.miit.gov.cn/" target="_blank">	
        <img src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/logo/ICP.png" style="vertical-align: text-bottom; width: 17px;" />
        赣ICP备20000895号-1
      </a>
      <a href="https://icp.gov.moe" target="_blank"><img style="width:17px;margin-bottom: -2px;" src="https://icp.gov.moe/images/ico64.png">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20200895" target="_blank"> 20200895号</a>
      
      <span style="color: #666;padding-left: 20px;">
        <i class="fa fa-clock-o" aria-hidden="true"></i>
        <span id="time" align="center">载入时间中...</span>
        <script>
          var now = new Date(); 
          function createtime() { 
            var grt= new Date("08/08/2019 17:38:00");//在此处修改你的建站时间
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("time").innerHTML = "小站已经苟活 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
         } 
         setInterval("createtime()",250);
        </script>
        <!-- <span style="color:#666;padding-left: 20px;"><i class="fa fa-eye" aria-hidden="true"></i>访问量: <span class="site_pv"></span>次</span> -->
        <span style="padding-left: 20px; color:#666;"><i class="fa fa-cog fa-spin" aria-hidden="true"></i></span>
        <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278079074'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1278079074%26online%3D2' type='text/javascript'%3E%3C/script%3E"));</script>
        
      </span>
      <div style="text-align:center; padding-top: 20px;">
        <div class="github-badge">
          <a rel="license" href="https://hexo.io/" target="_blank" title="由Hexo强力驱动">
          <span class="badge-subject"><i class="fa fa-fire" aria-hidden="true"></i> Powered</span><span class="badge-value bg-blue">Hexo</span></a>
        </div>
        <div class="github-badge">
          <a rel="license" href="https://github.io/" target="_blank" title="静态网页托管于Github">
          <span class="badge-subject">Hosted</span><span class="badge-value bg-brightgreen"><i class="fa fa-github" aria-hidden="true"></i> Github</span></a>
        </div>
        <div class="github-badge">
            <a rel="license" href="https://coding.net/" target="_blank" title="静态网页托管于CODING">
            <span class="badge-subject"><i class="fa fa-heart" aria-hidden="true"></i> Hosted</span>
            <span class="badge-value bg-gray">CODING</span></a>
          </div>
        <div class="github-badge">
            <a rel="license" href="https://www.jsdelivr.com/" target="_blank" title="jsDelivr提供CDN加速服务">
            <span class="badge-subject"><i class="fa fa-firefox fa-spin" aria-hidden="true"></i> CND</span><span class="badge-value bg-cdn">Github&jsDelivr</span></a>
        </div>
        <div class="github-badge">
            <a rel="license" href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank" title="站点使用 Sakura 主题，作者：Mashiro & Hojun">
            <span class="badge-subject"><i class="fa fa-themeisle" aria-hidden="true"></i> Theme</span><span class="badge-value bg-theme">3-blog</span></a>
        </div>
        <div class="github-badge">
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可">
            <span class="badge-subject"><i class="fa fa-copyright"></i></span><span class="badge-value bg-lightgrey">BY-NC-SA 4.0</span></a>
        </div>
        <div class="github-badge">
          <span class="badge-subject"><i class="fa fa-user" aria-hidden="true"></i> UV</span>
          <span  class="site_uv badge-value bg-orange""></span>
        </div>
        <div class="github-badge">
          <span class="badge-subject"><i class="fa fa-eye" aria-hidden="true"></i> PV</span>
          <span class="site_pv badge-value bg-brightgreen"></span>
        </div>
      </div>  
  
      <div class="site-img" style="margin-top:20px;">
        <a href="#"><img width="350px" src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/wechat/wallleap.png"></a>
        <!-- <a href="https://www.google.com/search?sxsrf=ACYBGNT2ZrasjGUBG6Nj1_Xye1N67lpsrA%3A1573382249794&source=hp&ei=aejHXey4LYHu-gSQlLqgDg&q=site%3Awallleap.cn&oq=site%3Awallleap.cn&gs_l=psy-ab.3...32142.36345..36698...0.0..4.1018.9243.3-5j2j5j3j1......0....1..gws-wiz.....10..35i362i39j35i39j0.9jvLRXQs6zM&ved=0ahUKEwiskd7Qud_lAhUBt54KHRCKDuQQ4dUDCAY&uact=5" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn/img/logo/Google.svg" width="100px" height="80px"></a>
        <a href="https://www.baidu.com/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn/img/logo/baidu.png" width="100px" height="80px"></a>
        <a href="https://www.jsdelivr.com/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn/img/logo/JsDelivr_Logo.svg" width="100px" height="80px"></a>
        <a href="https://github.com/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn/img/logo/github-logo.jpg" width="100px" height="80px"></a>
        <a href="https://aliyun.com/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn/img/logo/aliyun-logo.png" width="100px" height="80px"></a>
        <a href="https://dev.tencent.com/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/wallleap/cdn/img/logo/tencentyun-logo.jpg" width="100px" height="80px"></a>   -->
      </div>
      <!-- <div>
        <a href="https://hexo.io" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/Powered-Hexo-blue" alt="Hexo"></a>
        <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/Theme-3--hexo-%232c2735" alt="3-blog"></a>
        <a href="https://github.com/" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/Hosted-GitHub-%2324292e" alt="GitHub"></a>
        <a href="https://coding.net/" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/Hosted-CODING-%23141a3f" alt="CODING"></a>
        <a href="https://www.jsdelivr.com/" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/CDN-jsDelivr-%23ee3232" alt="jsDelivr"></a>
      </div> -->
    </div><!-- .site-info -->
  </div>
    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


<script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'photoSwipe';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    
    .nav-right nav a.hover > span{
        color: #03a788 !important;
    }
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>








<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
<style>
  .aplayer .aplayer-lrc {
    height: 35px;
  }
  .aplayer .aplayer-lrc p{
    font-size: 16px;
    font-weight: 700;
    line-height: 18px !important;
  }
  .aplayer .aplayer-lrc p.aplayer-lrc-current{
    color: #FF1493;
  }
  .aplayer.aplayer-narrow .aplayer-body{
    left: -66px !important;
  }
  .aplayer.aplayer-fixed .aplayer-lrc {
    display: none;
  }
  .aplayer .aplayer-lrc.aplayer-lrc-hide {
      display:none !important;
  }
  .aplayer.aplayer-fixed .lrc-show {
    display: block;
    background: rgba(255, 255, 255, 0.8);
  }
</style>
<div class="aplayer"

    data-id="2162711186"

    data-server="netease"

    data-type="playlist"

    data-fixed="true"

    data-autoplay="false"

    data-loop="all"

    data-order="random"

    data-preload="auto"

    data-volume="0.7"

    data-mutex="true"

>
</div>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
<script>
  $(function(){
    $('body').on('click', '.aplayer', function(){
      if($('.aplayer-button').hasClass('aplayer-play')) {
        $('.aplayer-lrc').removeClass('lrc-show');
      } else {
        $('.aplayer-lrc').addClass('lrc-show');
      }
    })
  });
</script>

<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script type="text/javascript" src="/js/jquery.fancybox.min.js"></script>

<script>
(function() {

  var arr = new Array();
  var $tags = $('.post-tags').children('a');
  $tags.each(function() {
    arr.push($(this).html())
  })
  if (arr.indexOf("图集") !== -1) {

    $('.hj_img').each(function() {
      $(this).wrap('<a class="fancybox" data-fancybox="gallery" href="' + $(this).prop("src") + '"></a>'); 
    })
    //初始化fancybox，padding设为0，loop设为false
    $('.fancybox').fancybox({
      padding: 0,
      loop: false
    });
  }
})();
</script>

<!-- // 文字 -->
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/shehuizhuyi.js"></script>
<!-- // 爱心 -->
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/love.js"></script>
<!-- // 按键屏蔽 需要jQuery -->
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/js/noSomeKey.js"></script>

</html>
