---
title: PS学习案例之蒙版
author: Luwang
avatar: https://cdn.jsdelivr.net/gh/honjun/ImageHosting/sina/006bYVyvgy1ftand2qurdj303c03cdfv.jpg
authorLink: https://wallleap.cn
authorAbout: 
authorDesc: 一个好奇的人
copyright: true
categories: 
	- 设计
	- PS
date: 2021-03-04 22:16:01
comments: true
tags: 
     - 设计
keywords: 设计,蒙版,PS
description:
photos: https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/img/banner/banner11.jpg
---


## 一、简介

- 在PS中的蒙版可以分为**图层蒙版**、**矢量蒙版**、**剪切蒙版**、**快速蒙版**四类。

- 蒙版可以理解为浮在图层上面的一块玻璃，它本身不包含图像数据，只是对图层的部分起到遮挡的作用，当我们对图层进行操作时，被挡的数据是不会受到影响的(这样可以不需要直接在原图层上修改，达到保护图片的作用)。

- 蒙板是将不同灰度色值转化为不同的透明度值，并作用到它所在的图层，让图层不同地方透明度发生相应的变化。纯黑色表示完全透明，纯白色表示完全不透明。

- PS中蒙版有两种，一种是白蒙版，另一种是黑蒙版(反向蒙版)，添加蒙版之后一般用颜色相反的画笔进行涂抹，并且画笔的不透明度一般设置在20%-25%，画笔笔尖采用柔笔。

- 白蒙版直接新建蒙版，黑蒙版<kbd>Alt</kbd>+创建蒙版：

![image-20210309152659135](https://cdn.jsdelivr.net/gh/wallleap/design@latest/img/image-20210309152659135.png)

## 二、案例

### 1、剪切蒙版

步骤1、将形状图层放下面；

步骤2、将需要剪贴的图层放上面(主体物在上方——第一视觉看到的)；

![image-20210304111427253](https://cdn.jsdelivr.net/gh/wallleap/design@latest/img/image-20210304111427253.png)

步骤3、点击创建蒙版按钮；

![image-20210304111504959](https://cdn.jsdelivr.net/gh/wallleap/design@latest/img/image-20210304111504959.png)

步骤4、按住<kbd>Alt</kbd>+点击两个图层的中间即可创建剪贴蒙版(以后也可以用这个方式把图层样式、图层放到某个图层里/下)。

![image-20210304111829545](https://cdn.jsdelivr.net/gh/wallleap/design@latest/img/image-20210304111829545.png)

### 2、图层蒙版案例

#### (1) 鸡身鸭蹼



![image-20210304131348101](https://cdn.jsdelivr.net/gh/wallleap/design@latest/img/image-20210304131348101.png)

1、将鸡、鸭拖入PS，鸡图层在上面，鸭图层在下面

![image-20210304132101200](https://cdn.jsdelivr.net/gh/wallleap/design@latest/img/image-20210304132101200.png)

2、把鸡图层透明度调小一点

![image-20210304132205094](https://cdn.jsdelivr.net/gh/wallleap/design@latest/img/image-20210304132205094.png)

3、移动鸭图层，让鸭的脚蹼到鸡的合适的位置（选中鸭图层，将自动选择前复选框的√去掉）

![image-20210304132413074](https://cdn.jsdelivr.net/gh/wallleap/design@latest/img/image-20210304132413074.png)

4、点击鸡图层，将不透明度改为100%，并且新建一个蒙版

![image-20210304132640380](https://cdn.jsdelivr.net/gh/wallleap/design@latest/img/image-20210304132640380.png)

5、点击画笔工具，对椭圆部位进行涂抹

![image-20210304132600987](https://cdn.jsdelivr.net/gh/wallleap/design@latest/img/image-20210304132600987.png)

6、涂抹完成

![image-20210304142035401](https://cdn.jsdelivr.net/gh/wallleap/design@latest/img/image-20210304142035401.png)

#### (2) 人物森林



1、拖入风景、人物两张图片，人物图层放在下方，风景图层放在上方

![image-20210304113216340](https://cdn.jsdelivr.net/gh/wallleap/design@latest/img/image-20210304113216340.png)

2、将背景图层的锁取消，点击上面的图层的眼睛，把它隐藏掉，使用快速选择工具选出人物

![image-20210304113509514](https://cdn.jsdelivr.net/gh/wallleap/design@latest/img/image-20210304113509514.png)

3、回到风景图层，点击左边的眼睛，让该图层显示出来，点击创建蒙版按钮

![image-20210304113601309](https://cdn.jsdelivr.net/gh/wallleap/design@latest/img/image-20210304113601309.png)

4、点击画笔工具，画笔笔尖形状用【柔角30】，硬度为【0%】，画笔模式为【正常】，不透明度【28%】

![image-20210304113703527](https://cdn.jsdelivr.net/gh/wallleap/design@latest/img/image-20210304113703527.png)

5、把人脸涂抹出来

![image-20210304113743938](https://cdn.jsdelivr.net/gh/wallleap/design@latest/img/image-20210304113743938.png)

#### (3) 桥和湖面

![40](https://cdn.jsdelivr.net/gh/wallleap/design@latest/img/40.jpg)

1、将两张图片拖到PS中，蓝色湖面的图层在下面，桥的图层在上面

![image-20210309154334518](https://cdn.jsdelivr.net/gh/wallleap/design@latest/img/image-20210309154334518.png)

2、给桥的图层添加一个蒙版

![image-20210309154609069](https://cdn.jsdelivr.net/gh/wallleap/design@latest/img/image-20210309154609069.png)

3、在工具组中选择`渐变工具`

![image-20210309154729153](https://cdn.jsdelivr.net/gh/wallleap/design@latest/img/image-20210309154729153.png)

4、在上面设置中把渐变颜色改为【从前景色到背景色渐变】，【线性渐变】，并且把前景色调为白背景色调黑(如果正好相反，可以用快捷键<kbd>X</kbd>调换前背景色，或者勾选上方渐变设置中的反向)

![image-20210309154917995](https://cdn.jsdelivr.net/gh/wallleap/design@latest/img/image-20210309154917995.png)

5、之后在合适的位置拉一条渐变

![image-20210309155450740](https://cdn.jsdelivr.net/gh/wallleap/design@latest/img/image-20210309155450740.png)

6、这样蓝色湖面就出来了，接下来就需要把倒影弄出来

![image-20210309155606605](https://cdn.jsdelivr.net/gh/wallleap/design@latest/img/image-20210309155606605.png)

7、再把桥的图片拖进来并进行垂直翻转

![image-20210309155827140](https://cdn.jsdelivr.net/gh/wallleap/design@latest/img/image-20210309155827140.png)

8、把这个图层移到蒙版的下面，并且把透明度调低

![image-20210309160105389](https://cdn.jsdelivr.net/gh/wallleap/design@latest/img/image-20210309160105389.png)

9、选中移动工具，把自动选择前的勾去掉，把图片移到合适的位置

![image-20210309160239538](https://cdn.jsdelivr.net/gh/wallleap/design@latest/img/image-20210309160239538.png)

---



### 3、利用蒙版进行人物精修

#### (1) 方法一

1、拖入图片，<kbd>Ctrl</kbd>+<kbd>J</kbd>复制图层

![image-20210304142349456](https://cdn.jsdelivr.net/gh/wallleap/design@latest/img/image-20210304142349456.png)

2、滤镜-模糊-**高斯模糊**，半径数值调整到图片上看不到斑点为止(调的数值决定了能够淡斑的最终程度)

![image-20210304142659034](https://cdn.jsdelivr.net/gh/wallleap/design@latest/img/image-20210304142659034.png)

3、<kbd>Alt</kbd>+创建蒙版创建反向(黑色)蒙版

![image-20210304142756605](https://cdn.jsdelivr.net/gh/wallleap/design@latest/img/image-20210304142756605.png)

4、使用画笔进行涂抹（不透明度在20%-25%）

![image-20210304142918909](https://cdn.jsdelivr.net/gh/wallleap/design@latest/img/image-20210304142918909.png)

#### (2) 方法二

1、拖入图片，<kbd>Ctrl</kbd>+<kbd>J</kbd>复制图层
